

'####:'########:'########::'####::'######::::::::'##::::::::'#######:::::'###::::'##::: ##::'######::
. ##:: ##.....:: ##.... ##:. ##::'##... ##::::::: ##:::::::'##.... ##:::'## ##::: ###:: ##:'##... ##:
: ##:: ##::::::: ##:::: ##:: ##:: ##:::..:::::::: ##::::::: ##:::: ##::'##:. ##:: ####: ##: ##:::..::
: ##:: ######::: ########::: ##::. ######:::::::: ##::::::: ##:::: ##:'##:::. ##: ## ## ##:. ######::
: ##:: ##...:::: ##.. ##:::: ##:::..... ##::::::: ##::::::: ##:::: ##: #########: ##. ####::..... ##:
: ##:: ##::::::: ##::. ##::: ##::'##::: ##::::::: ##::::::: ##:::: ##: ##.... ##: ##:. ###:'##::: ##:
'####: ##::::::: ##:::. ##:'####:. ######:::::::: ########:. #######:: ##:::: ##: ##::. ##:. ######::
....::..::::::::..:::::..::....:::......:::::::::........:::.......:::..:::::..::..::::..:::......:::

${AnsiColor.BRIGHT_BLUE}:: IFRIS 0.0.1-SNAPHOT 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/ifris-data/loan_service ::${AnsiColor.DEFAULT}



