

db       .d88b.   .d8b.  d8b   db   .d8888. d88888b d8888b. db    db d888888b  .o88b. d88888b
88      .8P  Y8. d8' `8b 888o  88   88'  YP 88'     88  `8D 88    88   `88'   d8P  Y8 88'     
88      88    88 88ooo88 88V8o 88   `8bo.   88ooooo 88oobY' Y8    8P    88    8P      88ooooo 
88      88    88 88~~~88 88 V8o88     `Y8b. 88~~~~~ 88`8b   `8b  d8'    88    8b      88~~~~~ 
88booo. `8b  d8' 88   88 88  V888   db   8D 88.     88 `88.  `8bd8'    .88.   Y8b  d8 88.     
Y88888P  `Y88P'  YP   YP VP   V8P   `8888Y' Y88888P 88   YD    YP    Y888888P  `Y88P' Y88888P 

${AnsiColor.BRIGHT_BLUE}:: IFRIS 0.0.1-SNAPHOT 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/ifris-data/loan_service ::${AnsiColor.DEFAULT}



